{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test:vue": "vitest run"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@tailwindcss/typography": "^0.5.20",
        "@vue/test-utils": "^2.4.11",
        "autoprefixer": "^10.5.4",
        "axios": "^1.18.1",
        "jsdom": "^29.1.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.22",
        "tailwindcss": "^4.3.3",
        "vite": "^5.0.0",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@holiday-jp/holiday_jp": "^2.5.1",
        "@tiptap/extension-bubble-menu": "^3.29.2",
        "@tiptap/extension-color": "^3.29.2",
        "@tiptap/extension-image": "^3.29.2",
        "@tiptap/extension-link": "^3.29.2",
        "@tiptap/extension-placeholder": "^3.29.2",
        "@tiptap/extension-text-align": "^3.29.2",
        "@tiptap/extension-text-style": "^3.29.2",
        "@tiptap/pm": "^3.29.2",
        "@tiptap/starter-kit": "^3.29.2",
        "@tiptap/suggestion": "^3.29.2",
        "@tiptap/vue-3": "^3.29.2",
        "@vitejs/plugin-vue": "^6.0.8",
        "tippy.js": "^6.3.7",
        "tiptap-extension-resize-image": "^1.4.5",
        "vue": "^3.5.40",
        "vue-router": "^4.6.4"
    }
}